# clinica_medica_web

./: pom.xml
src/main/java/br/edu/imepac/clinica/controllers/: EspecialidadeController.java
src/main/java/br/edu/imepac/clinica/daos/: EspecialidadeDAO.java
src/main/java/br/edu/imepac/clinica/entidades/: Especialidade.java
src/main/java/br/edu/imepac/clinica/services/: EspecialidadeService.java
src/main/java/br/edu/imepac/clinica/utils/: ConexaoFactory.java  TesteConexao.java
src/main/webapp/: especialidades.jsp
